spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siitrainingdemo
spring.mail.password=SiiDemo(19)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*

info.app.name=Spring Demo Application
info.app.description=This is a demo spring boot application
info.app.version=0.0.1